{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.189699094006865,
        "y": 4.074654590740174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1781430374403414,
        "y": 2.8381565381220937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8886228725188707,
        "y": 1.4364883980914502
      },
      "prevControl": {
        "x": 2.797094560798663,
        "y": 1.4364883980914502
      },
      "nextControl": {
        "x": 4.570528135594196,
        "y": 1.4364883980914502
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.885911164690458,
        "y": 1.4226760096482638
      },
      "prevControl": {
        "x": 6.358238106984858,
        "y": 1.4125284508462328
      },
      "nextControl": {
        "x": 8.322399562781907,
        "y": 1.4503007865346385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.722958827634333,
        "y": 3.549783829899067
      },
      "prevControl": {
        "x": 8.722958827634333,
        "y": 2.7623565366568075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}