{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.598562715211943,
        "y": 4.019405036967426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5870066586454192,
        "y": 2.782906984349346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4963679640191,
        "y": 2.9558511268420244
      },
      "prevControl": {
        "x": 3.8261166831607016,
        "y": 2.9558511268420244
      },
      "nextControl": {
        "x": 5.178273227094423,
        "y": 2.9558511268420244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.722958827634333,
        "y": 3.549783829899067
      },
      "prevControl": {
        "x": 8.722958827634333,
        "y": 2.7623565366568075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}