{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Up Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Center Auto 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive While Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Up Close"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}