{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepareShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TriggerShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "path 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareShootFar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "path 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TriggerShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "path 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareShootFar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "path 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TriggerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}