{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455888377047927,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4455888377047927,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.620357210267228,
        "y": 4.395799010437222
      },
      "prevControl": {
        "x": 2.3055995874123054,
        "y": 4.6633429898639065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.753887254436776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.26186038654307286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}