{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.683308734838212,
        "y": 4.380061129294476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7305223782664503,
        "y": 5.11187260243217
      },
      "prevControl": {
        "x": 2.683308734838212,
        "y": 4.970231672147455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 55.0,
    "maxAngularAcceleration": 14.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.640413175081775,
    "velocity": 0
  },
  "useDefaultConstraints": true
}