{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5199999730792273,
        "y": 5.5500733767931285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8019873908444297,
        "y": 5.560402215000434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7972243574451818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.199267771612053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}