{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.062479093438311,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 5.08683188794949
      },
      "prevControl": {
        "x": 2.190064328280671,
        "y": 5.171305823031061
      },
      "nextControl": {
        "x": 2.359012198443812,
        "y": 5.002357952867919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.0570778543654162,
        "y": 5.515092761404387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 55.0,
    "maxAngularAcceleration": 14.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.64999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}