{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4157647554080306,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515764728487258,
        "y": 5.5500733767931285
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 1.3455888377047927,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5975762285492223,
        "y": 5.560402215000434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7972243574451818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.199267771612053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}