{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455888377047927,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7626426879875647,
        "y": 5.159086245860408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6046193291244815,
        "y": 4.380061129294476
      },
      "prevControl": {
        "x": 2.4393984513944296,
        "y": 4.6286464963034595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}