{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455888377047927,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5580502331318649,
        "y": 5.497450690429449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4157647554080306,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2269101816985746,
        "y": 5.584009036714553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4980689541381663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}