{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 5.7650100590829885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9045123807922586,
        "y": 6.446683545798883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8071304541185604,
        "y": 5.7650100590829885
      },
      "prevControl": {
        "x": 2.271529857413215,
        "y": 5.794224637085098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}