{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.585326027794913,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.248158496316993,
        "y": 5.570593998330856
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 13.474364091585326,
        "y": 5.878442614028085
      },
      "prevControl": {
        "x": 13.6453741858871,
        "y": 5.878442614028085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "finished"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 35.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}