{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.350774701549403,
        "y": 5.687869661453608
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.821909955354505,
        "y": 5.687869661453608
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 13.95812620196669,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 14.129136296268465,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "finished"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 35.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}