{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.091040217206855,
        "y": 3.312786356694383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975309689462073,
        "y": 2.227812659087052
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.089216019005599,
        "y": 2.1554810792465635
      },
      "prevControl": {
        "x": 3.071867859564745,
        "y": 2.0935106329862068
      },
      "nextControl": {
        "x": 6.939080264720856,
        "y": 2.3290768708637364
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.980655014423893,
        "y": 2.8787968776514505
      },
      "prevControl": {
        "x": 7.99512133039199,
        "y": 2.039750551501781
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}