{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.738234333611524,
        "y": 7.520301897746653
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.298450596906795,
        "y": 7.608258645084712
      },
      "isLocked": false,
      "linkedName": "right note1"
    },
    {
      "anchor": {
        "x": 13.606299212598426,
        "y": 7.329728945172176
      },
      "prevControl": {
        "x": 13.15185601799775,
        "y": 7.1391559925977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intook right note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}