{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.629304401465946,
        "y": 5.673210203563265
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.629304401465946,
        "y": 6.673210203563268
      },
      "isLocked": false,
      "linkedName": "true end"
    },
    {
      "anchor": {
        "x": 13.738234333611524,
        "y": 7.520301897746653
      },
      "prevControl": {
        "x": 14.35393156500599,
        "y": 7.447004608294932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}