{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.459704633694981,
        "y": 5.687869661453608
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.577738622444876,
        "y": 5.687869661453608
      },
      "isLocked": false,
      "linkedName": "middle end"
    },
    {
      "anchor": {
        "x": 14.309953191334953,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 14.148699154541164,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "finished"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}