{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.474364091585326,
        "y": 5.878442614028085
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.374364091585326,
        "y": 5.878442614028085
      },
      "isLocked": false,
      "linkedName": "finished"
    },
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 14.134039696650822,
        "y": 5.746507493014986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}