{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.95812620196669,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.958126201966692,
        "y": 5.041275082550166
      },
      "isLocked": false,
      "linkedName": "finished"
    },
    {
      "anchor": {
        "x": 15.526688196233534,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 15.026688196233534,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "true end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}