{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.474364091585326,
        "y": 5.878442614028085
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.474364091585326,
        "y": 5.378442614028085
      },
      "isLocked": false,
      "linkedName": "finished"
    },
    {
      "anchor": {
        "x": 15.629304401465946,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 15.129304401465946,
        "y": 5.673210203563265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "true end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 35.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}