{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.589525995417357,
        "y": 5.55253327442906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7469048068448185,
        "y": 5.064658959003932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236336959829012,
        "y": 4.521702059579191
      },
      "prevControl": {
        "x": 1.9357593805577717,
        "y": 5.13547942414629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.06941255883302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}