{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2269101816985746,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9436283211291447,
        "y": 5.584009036714553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5344434114177459,
        "y": 5.57614009614318
      },
      "prevControl": {
        "x": 1.9436283211291447,
        "y": 5.544664333857688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22577983507193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.12212255271464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}