{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6288706982742225,
        "y": 5.528926452714941
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7551794357790105,
        "y": 5.501075351165297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2808077050602305,
        "y": 5.528926452714941
      },
      "prevControl": {
        "x": 2.079466715658805,
        "y": 5.526262712709358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04526142536005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}