{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4236336959829012,
        "y": 6.583364489278931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502323101696632,
        "y": 6.504675083565202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5580502331318649,
        "y": 5.560402215000434
      },
      "prevControl": {
        "x": 1.5029676491322537,
        "y": 5.631222680142791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20427644726064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -137.29061004263855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}