{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661057564108011,
        "y": 2.7559085248656867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.775
      },
      "prevControl": {
        "x": 6.955600530418143,
        "y": 0.7108880647180038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.077345967927904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}