{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.589856370697321,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112167287205282,
        "y": 5.8623919857566875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.476031903427983,
        "y": 6.5732800504746915
      },
      "prevControl": {
        "x": 1.9696458847247476,
        "y": 6.086370417106196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}