{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54953674512487,
        "y": 4.269895961295252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.179696538270336,
        "y": 2.751190431020253
      },
      "isLocked": false,
      "linkedName": "Bottom Note"
    },
    {
      "anchor": {
        "x": 8.018450442229144,
        "y": 0.9334651590330771
      },
      "prevControl": {
        "x": 7.050570751950259,
        "y": 1.720359216170383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Bottom Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -27.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 55.0,
    "maxAngularAcceleration": 14.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.565051177077958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}