{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7868940571373058,
        "y": 4.608260405864295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.230186667414249,
        "y": 4.018481328304237
      },
      "isLocked": false,
      "linkedName": "Side Start"
    },
    {
      "anchor": {
        "x": 2.54953674512487,
        "y": 4.269895961295252
      },
      "prevControl": {
        "x": 2.369109900797741,
        "y": 4.183604861834451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 55.0,
    "maxAngularAcceleration": 14.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -27.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.524110996754246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}