{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.863855727711455,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.863855727711455,
        "y": 4.585253456221197
      },
      "isLocked": false,
      "linkedName": "end of left note"
    },
    {
      "anchor": {
        "x": 13.752893791501869,
        "y": 4.016691461954353
      },
      "prevControl": {
        "x": 14.368589710992307,
        "y": 3.9433831533488326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intook the other note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 35.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}