{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.738234333611524,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.075401865089445,
        "y": 4.236583330309518
      },
      "isLocked": false,
      "linkedName": "intook the other note"
    },
    {
      "anchor": {
        "x": 15.6146449435756,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 15.028266627961827,
        "y": 5.08683188794949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "finish 4 note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}