{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.738234333611524,
        "y": 7.520301897746653
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.694255959945615,
        "y": 6.743350629553233
      },
      "isLocked": false,
      "linkedName": "right note1"
    },
    {
      "anchor": {
        "x": 15.6146449435756,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 14.867012591168038,
        "y": 5.849123698247399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}