{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.752893791501869,
        "y": 4.016691461954353
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.708915417830836,
        "y": 4.617729235458472
      },
      "isLocked": false,
      "linkedName": "intook the other note"
    },
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 13.60840378823615,
        "y": 4.836496244421061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "final final final"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 35.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}