{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.738234333611524,
        "y": 7.520301897746653
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.694255959945615,
        "y": 6.743350629553233
      },
      "isLocked": false,
      "linkedName": "right note1"
    },
    {
      "anchor": {
        "x": 16.069088138176276,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 15.321455785768714,
        "y": 5.761166950905333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 35.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}