{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.172432558641841,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2875622213951345,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.6610182112567409,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start to Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}